<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hover Text</title>

  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box
    }
    .row{
        display: flex;
        flex-wrap: wrap;
        align-items: center
    }
    body{
      font-size: 1rem;
      font-weight: 400;
      letter-spacing: 0.02px;
      word-spacing: 0.03px;
      font-family: sans-serif;
      overflow: hidden;
      background-color: #222;
    }
    .main{
      display:flex;
      justify-content:center;
      align-items:center;
      width: 100%;
      min-height: 90vh;
      flex-direction: column;
      font-size: 6rem;
      color: #444;
      position: relative;
      transition: 1.5s ease;
    }
    .t{
      position: absolute;
      font-weight: 600;
      --shade: #333;
      text-shadow: -1px 1px 0px var(--shade),
      -2px 2px 0px var(--shade),
      -3px 4px 0px var(--shade),
      -4px 6px 0px var(--shade),
      -5px 8px 0px var(--shade),
      -6px 12px 10px rgba(0,0,0,0.753);
      letter-spacing: 2px;
      transition: 1.5s ease;
    }
    .t1{
      position: relative;
    }
    .t2{
      --size: 100px;
      clip-path: circle(var(--size) at 0 0);
      color: #44c4ff;
      --shade: #20a6e4;
    }
    .t3{
      --size: 100px;
      clip-path: circle(var(--size) at 100% 0);
      color: #00ff95;
      --shade: #00b96c;
    }
    .t4{
      --size: 100px;
      clip-path: circle(var(--size) at 50% 120%);
      color: #ff00d4; 
      --shade: #a8008c;
    }
    .t:hover{
      --size: 200px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="t t1">Creative</div>
    <div class="t t2">Creative</div>
    <div class="t t3">Creative</div>
    <div class="t t4">Creative</div>
  </div>
</body>
</html>