<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Distortion Effect</title>

  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box
    }
    .row{
        display: flex;
        flex-wrap: wrap;
        align-items: center
    }
    .main{
      min-height: 100vh;
      width: 100%;
      display:flex;
      justify-content:center;
      align-items:center;
    }
    .imgBox{
      position: relative;
      width: 400px;
      height: 400px;
      margin: 20px;
    }
    .imgBox img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: none;
    }
  </style>
</head>
<body>

  <div class="main">
    <div class="imgBox">
      <img src="images/aboutnew.png" alt="">
      <img src="images/ai-driven-ux.png" alt="">
    </div>
    <div class="imgBox">
      <img src="images/ai-driven.jpeg" alt="">
      <img src="images/blogs-1.png" alt="">
    </div>
  </div>
  
  <script src="js/three.min.js"></script>
  <script src="js/gsap.min.js"></script>
  <script src="js/hover.umd.js"></script>

  <script>
    const imgBox = document.querySelectorAll('.main .imgBox');

    imgBox.forEach((imgBox)=>{
      const imgs = imgBox.querySelectorAll('img');
      new hoverEffect({
        parent: imgBox,
        intensity: 0.2,
        image1: imgs[0].getAttribute('src'),
        image2: imgs[1].getAttribute('src'),
        easing: Expo.easeOut,
        displacementImage: 'images/Distorsion/10.jpg'
    });
    })
  </script>
</body>
</html>